# henry-uac

./: README.md  pom.xml
src/main/java/com/henry/uac/: UACServerApplication.java
src/main/java/com/henry/uac/config/: MybatisMetaConfiguration.java  MybatisPlusConfiguration.java
src/main/java/com/henry/uac/controller/: AuthorizeController.java  ConfigController.java  HealthController.java  ResourceController.java  RoleController.java  TenantController.java
src/main/java/com/henry/uac/mapper/: AuthorizationRecordMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TenantMapper.java
src/main/java/com/henry/uac/mapping/: AuthorizationRecordMapping.java  ResourceMapping.java  RoleMapping.java
src/main/java/com/henry/uac/model/dto/: CommonRes.java
src/main/java/com/henry/uac/model/enums/: AuthorizationTargetType.java  AuthorizationType.java  BaseDBEnum.java  ResourceType.java
src/main/java/com/henry/uac/model/po/: AuthorizationRecord.java  BaseEntity.java  Resource.java  Role.java  RoleResource.java  Tenant.java
src/main/java/com/henry/uac/model/request/: AuthorizationRecordInsertReq.java  AuthorizationRecordUpdateReq.java  ResourceInsertReq.java  RoleInsertReq.java  RoleUpdateReq.java  TenantInsertReq.java  UpdateUserAuthorizeReq.java
src/main/java/com/henry/uac/service/: AuthorizationRecordService.java  AuthorizeService.java  ResourceService.java  RoleResourceService.java  RoleService.java  TenantService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: ddl.sql
